cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           TemplateHaskellDemo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TemplateHaskellDemo#readme>
homepage:       https://github.com/githubuser/TemplateHaskellDemo#readme
bug-reports:    https://github.com/githubuser/TemplateHaskellDemo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/TemplateHaskellDemo

library
  exposed-modules:
      A1_AesonExample
      B1_Lifts
      B2_LiftTemplate
      C1_Curry
      C2_CurryExercise
      D1_Embedding
      D2_EmbeddingExample
  other-modules:
      Paths_TemplateHaskellDemo
  autogen-modules:
      Paths_TemplateHaskellDemo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wno-unused-imports -Wno-unused-matches -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , template-haskell >=2.19.0.0
  default-language: Haskell2010
